# codec-

./: .gitignore  Chat.java  ChatClient.java  ChatController.java  ChatServer.java  ChatView.fxml  ClientHandler.java  DatabaseManager.java  LICENSE  LoginController.java  LoginView.fxml  Main.java  Message.java  PROJECT_STRUCTURE.md  README.md  RegisterController.java  RegisterView.fxml  SETUP_GUIDE.md  SimpleMain.java  User.java  database.properties  logback.xml  pom.xml  run-client.bat  run-server.bat  run-with-java.bat  styles.css
