# Database Configuration
db.url=jdbc:mysql://localhost:3306/chatapp?useSSL=false&serverTimezone=UTC
db.username=root
db.password=password

# Connection Pool Settings
db.initialSize=5
db.maxActive=20
db.maxIdle=10
db.minIdle=5
