/* Global Styles */
.root {
    -fx-font-family: 'Segoe UI', Arial, sans-serif;
    -fx-background-color: #f5f5f5;
}

/* Login and Register Views */
.login-container {
    -fx-background-color: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -fx-padding: 20px;
}

.login-box {
    -fx-background-color: white;
    -fx-padding: 40px;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 0);
    -fx-min-width: 350px;
    -fx-max-width: 400px;
}

.app-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-fill: #2c3e50;
}

.app-subtitle {
    -fx-font-size: 14px;
    -fx-fill: #7f8c8d;
}

.input-field {
    -fx-pref-width: 280px;
    -fx-pref-height: 40px;
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 1px;
    -fx-padding: 10px;
    -fx-font-size: 14px;
}

.input-field:focused {
    -fx-border-color: #3498db;
    -fx-border-width: 2px;
}

.primary-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-pref-width: 280px;
    -fx-pref-height: 40px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.primary-button:hover {
    -fx-background-color: #2980b9;
}

.secondary-button {
    -fx-background-color: transparent;
    -fx-text-fill: #3498db;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-pref-width: 280px;
    -fx-pref-height: 40px;
    -fx-background-radius: 5px;
    -fx-border-color: #3498db;
    -fx-border-width: 1px;
    -fx-cursor: hand;
}

.secondary-button:hover {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
}

.status-label {
    -fx-font-size: 12px;
    -fx-text-alignment: center;
    -fx-wrap-text: true;
    -fx-max-width: 280px;
}

/* Chat View Styles */
.sidebar {
    -fx-background-color: #2c3e50;
    -fx-padding: 0;
}

.sidebar-header {
    -fx-background-color: #34495e;
    -fx-padding: 20px;
}

.sidebar-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-fill: white;
}

.new-chat-button {
    -fx-background-color: #27ae60;
    -fx-text-fill: white;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.new-chat-button:hover {
    -fx-background-color: #229954;
}

.chat-list {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.chat-list .list-cell {
    -fx-background-color: transparent;
    -fx-padding: 15px 20px;
    -fx-text-fill: white;
    -fx-font-size: 14px;
}

.chat-list .list-cell:selected {
    -fx-background-color: #3498db;
}

.chat-list .list-cell:hover {
    -fx-background-color: #34495e;
}

.chat-area {
    -fx-background-color: white;
}

.chat-header {
    -fx-background-color: #ecf0f1;
    -fx-padding: 15px 20px;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 0 0 1px 0;
}

.chat-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.message-list {
    -fx-background-color: white;
    -fx-border-color: transparent;
}

.message-list .list-cell {
    -fx-background-color: transparent;
    -fx-padding: 8px 20px;
    -fx-font-size: 13px;
    -fx-text-fill: #2c3e50;
}

.message-list .list-cell:odd {
    -fx-background-color: #f8f9fa;
}

.message-input-area {
    -fx-background-color: #ecf0f1;
    -fx-padding: 15px 20px;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 1px 0 0 0;
}

.message-input {
    -fx-background-color: white;
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
    -fx-border-color: #bdc3c7;
    -fx-border-width: 1px;
    -fx-padding: 10px;
    -fx-font-size: 14px;
    -fx-pref-height: 40px;
}

.message-input:focused {
    -fx-border-color: #3498db;
    -fx-border-width: 2px;
}

.send-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-pref-width: 80px;
    -fx-pref-height: 40px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.send-button:hover {
    -fx-background-color: #2980b9;
}

/* Scrollbar Styling */
.scroll-bar:vertical {
    -fx-background-color: transparent;
    -fx-pref-width: 12px;
}

.scroll-bar:vertical .thumb {
    -fx-background-color: #bdc3c7;
    -fx-background-radius: 6px;
}

.scroll-bar:vertical .thumb:hover {
    -fx-background-color: #95a5a6;
}

.scroll-bar:horizontal {
    -fx-background-color: transparent;
    -fx-pref-height: 12px;
}

.scroll-bar:horizontal .thumb {
    -fx-background-color: #bdc3c7;
    -fx-background-radius: 6px;
}

.scroll-bar:horizontal .thumb:hover {
    -fx-background-color: #95a5a6;
}
